PORT=5000
MONGO_URL=mongodb+srv://prathameshpatil1513:LPXu0fahfHV01UmN@cluster0.rbcgodo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0






# LPXu0fahfHV01UmN


# mongodb+srv://prathameshpatil1513:LPXu0fahfHV01UmN@cluster0.rbcgodo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# mongodb+srv://prathameshpatil1513:<password>@cluster0.rbcgodo.mongodb.net/